void main() {
// 7. Даны натуральные числа от 1 до 50. Найти сумму тех из них,
//которые делятся на 5 или на 7.

  int aSum = 0;
  for (int i = 0; i < 51; i++) {
    if (i % 5 == 0 || i % 7 == 0) {
      aSum = aSum + i;
    }
  }
  print(aSum);
}
