void main() {
// 8. Напечатать те из двузначных чисел которые делятся на 4,
//но не делятся на 6.
  for (int i = 20; i < 51; i++) {
    if (i % 4 == 0 && !(i % 6 == 0)) {
      print(i);
    }
  }
}
