void main() {
// 1. Составьте программу, выводящую на экран квадраты чисел от 10 до 20.
  // for (int i = 10; i < 21; i++) {
  //   print('$i x $i = ${i * i}');
  // }

// 2. Составьте программу, котораЯ вычисляет сумму чисел от 1 до n.значение n вводится с клавиатуры.
  // int a = 10;
  // int d = 0;
  // for (int i = 1; i < a + 1; i++) {
  //   d = d + i;
  // }
  // print('Сумма чисел от 1 до $a = $d');

// 3. В сберкассу на трёхпроцентный вклад положили S рублей.
//Какой станет сумма вклада через N лет.(Данные вводятся с клавиатуры)
  // int sSum = 3000; //сумма вклада, ввод с клавиатуры
  // int nYear = 5; //Количество лет, ввод с клавиатуры
  // int pPercent = 3; //процент вклада
  // double totalMoney = 0;
  // for (int i = 0; i < nYear; i++) {
  //   totalMoney = ((sSum + totalMoney) / 100 * 3) + totalMoney;
  // }

  // print('Ваш доход за $nYear лет от суммы $sSum составит - $totalMoney сомов');
// 4. Даны натуральные числа от 20 до 50.Напечатать те из них,
//которые делятся на 3, но не делятся на 5.
  // for (int i = 20; i < 51; i++) {
  //   if (i % 3 == 0 && !(i % 5 == 0)) {
  //     print(i);
  //   }
  // }
// 7. Даны натуральные числа от 1 до 50. Найти сумму тех из них,
//которые делятся на 5 или на 7.

  // int aSum = 0;
  // for (int i = 0; i < 51; i++) {
  //   if (i % 5 == 0 || i % 7 == 0) {
  //     aSum = aSum + i;
  //   }
  // }
  // print(aSum);

// 8. Напечатать те из двузначных чисел которые делятся на 4,
//но не делятся на 6.
  // for (int i = 20; i < 51; i++) {
  //   if (i % 4 == 0 && !(i % 6 == 0)) {
  //     print(i);
  //   }
  // }

// 9. Найти сумму чисел от 100 до 200 кратных 17.
  // int sum = 0;
  // for (int i = 100; i < 201; i++) {
  //   if (i % 17 == 0) {
  //     sum = sum + i;
  //   }
  // }
  // print(sum);
// 10. Составьте программу,
//которая вычисляет сумму квадратов чисел от 1 до введенного
//вами целого числа N
  int a = 100; //ввод с клавиатуры
  int sum_a = 0;
  for (int i = 0; i < a + 1; i++) {
    sum_a = sum_a + i * i;
  }
  print(sum_a);
}
